appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2015.11.20.1
decorator==4.0.2
Django==1.9
Flask==0.10.1
gnureadline==6.3.3
honeycomb==0.2
image==1.4.3
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.5
path.py==8.1
pexpect==3.3
pickleshare==0.5
Pillow==3.0.0
pollens==0.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
thrift==0.9.2
tornado==4.3
traitlets==4.0.0
Werkzeug==0.11.3
wheel==0.24.0
